<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Master___Detail_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3UZ-ah-WKk">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIM-1R-0rP">
                                <rect key="frame" x="157" y="54" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i4k-F4-b7X">
                                <rect key="frame" x="10" y="154" width="394" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3UZ-ah-WKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1kd-4R-bok"/>
                            <constraint firstItem="i4k-F4-b7X" firstAttribute="top" secondItem="3UZ-ah-WKk" secondAttribute="bottom" constant="15" id="EPc-D1-aS0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i4k-F4-b7X" secondAttribute="trailing" constant="10" id="Fcg-BC-wQz"/>
                            <constraint firstItem="3UZ-ah-WKk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XDK-1Y-hvQ"/>
                            <constraint firstItem="FIM-1R-0rP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XrM-rS-se5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i4k-F4-b7X" secondAttribute="bottom" constant="15" id="Zfq-fP-mFh"/>
                            <constraint firstItem="3UZ-ah-WKk" firstAttribute="top" secondItem="FIM-1R-0rP" secondAttribute="bottom" constant="10" id="bl0-1A-8Jt"/>
                            <constraint firstItem="i4k-F4-b7X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pId-is-vEq"/>
                            <constraint firstItem="FIM-1R-0rP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qzg-cu-bb5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="98"/>
        </scene>
        <!--Home Details View Controller-->
        <scene sceneID="Tk8-Jf-bWf">
            <objects>
                <viewController id="RR2-zS-vPn" customClass="HomeDetailsViewController" customModule="Master___Detail_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAP-vH-q09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wE-Wb-hU5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="bRF-BW-0ZY">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="yhj-6O-Pgr"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x9i-GM-NKQ">
                                <rect key="frame" x="10" y="103" width="394" height="356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ssC-r1-eTJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="esN-uO-Tec">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OCg-ia-pRc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rWU-lD-hC7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1wE-Wb-hU5" firstAttribute="leading" secondItem="rWU-lD-hC7" secondAttribute="leading" id="9sa-ry-ZSr"/>
                            <constraint firstItem="x9i-GM-NKQ" firstAttribute="top" secondItem="1wE-Wb-hU5" secondAttribute="bottom" constant="15" id="GzG-j1-XP5"/>
                            <constraint firstItem="rWU-lD-hC7" firstAttribute="trailing" secondItem="x9i-GM-NKQ" secondAttribute="trailing" constant="10" id="IBt-A3-LNO"/>
                            <constraint firstItem="x9i-GM-NKQ" firstAttribute="leading" secondItem="rWU-lD-hC7" secondAttribute="leading" constant="10" id="RGm-21-xKn"/>
                            <constraint firstItem="x9i-GM-NKQ" firstAttribute="height" secondItem="dAP-vH-q09" secondAttribute="height" multiplier="178:448" id="ZWV-fz-ai6"/>
                            <constraint firstItem="1wE-Wb-hU5" firstAttribute="top" secondItem="rWU-lD-hC7" secondAttribute="top" id="gUA-Sh-5Xa"/>
                            <constraint firstItem="1wE-Wb-hU5" firstAttribute="trailing" secondItem="rWU-lD-hC7" secondAttribute="trailing" id="nrG-oR-Ydx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI6-XW-Tqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
